[PARAM]
main_auth_id = MAODUZYTQ0Y2FMYJBLOW
main_auth_token = Mzk0MzU1Mzc3MTc1MTEyMGU2M2RlYTIwN2UyMzk1
auth_id = SAMJBLMMU4NMFHNZE2NW
auth_token = Y2I4YjI2Mjk4MDZmZTMzZGNhZTE0ZGZhNzZkMzYy
country_iso  = US
text_message = Hello World !!! This is Plivo SMS API message...



[API]
account_api = https://api.plivo.com/v1/Account/{auth_id}/
pricing_api = https://api.plivo.com/v1/Account/{main_auth_id}/Pricing/?country_iso={country_iso}
send_sms_api = https://api.plivo.com/v1/Account/{auth_id}/Message/
detail_single_sms_api = https://api.plivo.com/v1/Account/{auth_id}/Message/{message_uuid}/



# [RES] is kept only for testing purpose, so that I don't have to HIT API everytime since its costly.
[RES]
account_res = {
                "account_type": "standard",
                "address": "340 Pine St, San Francisco, CA - 94104",
                "api_id": "c31b36be-0da2-11e4-bd8a-12313f016a39",
                "auth_id": "MANWVLYTK4ZWU1YTY4ZT",
                "auto_recharge": true,
                "billing_mode": "prepaid",
                "cash_credits": "23.79822",
                "city": "San Francisco",
                "name": "Han Solo",
                "resource_uri": "/v1/Account/MANWVLYTK4ZWU1YTY4ZT/",
                "state": "California",
                "timezone": "America/Los_Angeles"
            }

send_sms_res = {
                "message": "message(s) queued",
                "message_uuid": ["42dd4bea-f92b-11e7-aa7e-02ad5072be3e"],
                "api_id": "db342550-7f1d-11e1-8ea7-1231380bc196"
                }
detail_single_sms_res = {
                          "api_id": "035eeada-6df1-11e6-b608-06a72a185e87",
                          "error_code": "200",
                          "from_number": "18552828641",
                          "message_direction": "outbound",
                          "message_state": "failed",
                          "message_time": "2016-08-17 21:22:36+05:30",
                          "message_type": "sms",
                          "message_uuid": "2a340179-e8a9-4b1d-ae2c-9f346e7b6d7d",
                          "resource_uri": "/v1/Account/{auth_id}/Message/2a340179-e8a9-4b1d-ae2c-9f346e7b6d7d/",
                          "to_number": "19352326448",
                          "total_amount": "0.00000",
                          "total_rate": "0.00350",
                          "units": 1
                        }

pricing_res = {
                    "api_id": "25b3d816-1c9f-11e4-bd8a-12313f016a39",
                    "country": "United States",
                    "country_code": 1,
                    "country_iso": "US",
                    "message": {
                        "inbound": {
                            "rate": "0.00000"
                        },
                        "outbound": {
                            "rate": "0.00650"
                        },
                        "outbound_networks_list": [
                            {
                                "group_name": "US",
                                "rate": "0.00650"
                            },
                            {
                                "group_name": "US",
                                "rate": "0.00650"
                            }
                        ]
                    },
                    "phone_numbers": {
                        "local": {
                            "rate": "0.80000"
                        },
                        "tollfree": {
                            "rate": "1.00000"
                        }
                    },
                    "voice": {
                        "inbound": {
                            "ip": {
                                "rate": "0.00300"
                            },
                            "local": {
                                "rate": "0.00850"
                            },
                            "tollfree": {
                                "rate": "0.02100"
                            }
                        },
                        "outbound": {
                            "ip": {
                                "rate": "0.00300"
                            },
                            "local": {
                                "rate": "0.01200"
                            },
                            "rates": [
                                {
                                    "prefix": [
                                        "1"
                                    ],
                                    "rate": "0.01200"
                                },
                                {
                                    "prefix": [
                                        "1340"
                                    ],
                                    "rate": "0.02400"
                                },
                                {
                                    "prefix": [
                                        "1808"
                                    ],
                                    "rate": "0.03400"
                                },
                                {
                                    "prefix": [
                                        "1907"
                                    ],
                                    "rate": "0.17900"
                                },
                                {
                                    "prefix": [
                                        "1900"
                                    ],
                                    "rate": "0.60300"
                                }
                            ],
                            "tollfree": {
                                "rate": "0.00300"
                            }
                        }
                    }
                }
