[linux]
# best practice: give the full path or relative path from main.py
selenium_standalone = drivers/selenium-server-standalone-3.9.1.jar
chromedriver  = drivers/linux/chromedriver

[windows]
# best practice: give the full path or relative path from main.py
selenium_standalone = drivers/selenium-server-standalone-3.9.1.jar
chromedriver  = drivers/windows/chromedriver.exe

[IP]
hub_ip = http://172.31.16.22:4444


[COMMANDS]
make_hub = java -jar {selenium_standalone} -role hub
make_node = java -Dwebdriver.chrome.driver={chromedriver} -jar {selenium_standalone} -role node -hub {hub_ip}/grid/register/

