[Drivers]
# best practice: give the full path or relative path from main.py
selenium_standalone = python_selenium/drivers/selenium-server-standalone-3.9.1.jar
chromedriver  = python_selenium/drivers/linux/chromedriver
selenium_standalone_window = C:\Users\Administrator\Documents\python-selenium\drivers
chromedriver_windows  = C:\Users\Administrator\Documents\python-selenium\drivers\windows\chromedriver.exe


[COMMANDS]
make_hub = java -jar {selenium_standalone} -role hub
make_node = java -Dwebdriver.chrome.driver={chromedriver_windows} -jar {selenium_standalone_window} -role node -hub {hub_ip}/grid/register/

